lineHeight=155  base=113  scaleW=1024 scaleH=1024
char id=0       x=657  y=774  width=35   height=76   xoffset=0    yoffset=35   xadvance=42
char id=13      x=657  y=774  width=35   height=76   xoffset=0    yoffset=35   xadvance=42
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=105  xadvance=36
char id=33      x=1000 y=601  width=20   height=84   xoffset=9    yoffset=29   xadvance=30
char id=34      x=470  y=926  width=35   height=44   xoffset=0    yoffset=26   xadvance=35
char id=35      x=274  y=332  width=69   height=91   xoffset=-4   yoffset=26   xadvance=66
char id=37      x=133  y=688  width=81   height=85   xoffset=2    yoffset=27   xadvance=84
char id=38      x=408  y=601  width=65   height=86   xoffset=2    yoffset=28   xadvance=68
char id=39      x=452  y=926  width=18   height=45   xoffset=3    yoffset=26   xadvance=22
char id=40      x=266  y=118  width=34   height=108  xoffset=7    yoffset=24   xadvance=42
char id=41      x=801  y=0    width=34   height=110  xoffset=-2   yoffset=24   xadvance=33
char id=42      x=549  y=926  width=41   height=43   xoffset=0    yoffset=25   xadvance=41
char id=43      x=0    y=858  width=60   height=68   xoffset=-2   yoffset=46   xadvance=59
char id=44      x=979  y=926  width=22   height=36   xoffset=3    yoffset=91   xadvance=26
char id=45      x=222  y=987  width=44   height=19   xoffset=-2   yoffset=68   xadvance=43
char id=46      x=1001 y=926  width=20   height=22   xoffset=4    yoffset=91   xadvance=25
char id=47      x=879  y=424  width=41   height=88   xoffset=-5   yoffset=26   xadvance=36
char id=48      x=72   y=774  width=58   height=83   xoffset=-1   yoffset=31   xadvance=58
char id=49      x=995  y=688  width=18   height=82   xoffset=23   yoffset=29   xadvance=43
char id=50      x=130  y=774  width=64   height=83   xoffset=-1   yoffset=32   xadvance=63
char id=51      x=539  y=774  width=62   height=81   xoffset=-5   yoffset=28   xadvance=58
char id=52      x=502  y=513  width=56   height=87   xoffset=-4   yoffset=31   xadvance=53
char id=53      x=480  y=774  width=59   height=82   xoffset=-1   yoffset=31   xadvance=59
char id=54      x=601  y=774  width=56   height=81   xoffset=2    yoffset=28   xadvance=59
char id=55      x=713  y=688  width=57   height=84   xoffset=1    yoffset=30   xadvance=59
char id=56      x=194  y=774  width=60   height=83   xoffset=-1   yoffset=28   xadvance=60
char id=57      x=473  y=601  width=54   height=86   xoffset=3    yoffset=30   xadvance=58
char id=58      x=1000 y=774  width=23   height=64   xoffset=6    yoffset=48   xadvance=29
char id=59      x=692  y=774  width=20   height=76   xoffset=7    yoffset=48   xadvance=28
char id=60      x=0    y=926  width=70   height=61   xoffset=-2   yoffset=49   xadvance=70
char id=61      x=784  y=926  width=69   height=41   xoffset=1    yoffset=61   xadvance=71
char id=62      x=70   y=926  width=74   height=61   xoffset=-6   yoffset=49   xadvance=69
char id=63      x=770  y=688  width=56   height=84   xoffset=4    yoffset=28   xadvance=60
char id=64      x=558  y=513  width=84   height=87   xoffset=15   yoffset=24   xadvance=99
char id=65      x=0    y=424  width=73   height=89   xoffset=-1   yoffset=25   xadvance=72
char id=66      x=826  y=688  width=52   height=84   xoffset=4    yoffset=27   xadvance=70
char id=67      x=527  y=601  width=72   height=86   xoffset=2    yoffset=27   xadvance=75
char id=68      x=214  y=688  width=68   height=85   xoffset=4    yoffset=27   xadvance=73
char id=69      x=282  y=688  width=65   height=85   xoffset=4    yoffset=27   xadvance=70
char id=70      x=642  y=513  width=65   height=87   xoffset=5    yoffset=26   xadvance=71
char id=71      x=707  y=513  width=79   height=87   xoffset=2    yoffset=28   xadvance=82
char id=72      x=347  y=688  width=68   height=85   xoffset=6    yoffset=24   xadvance=75
char id=73      x=920  y=424  width=17   height=88   xoffset=7    yoffset=25   xadvance=25
char id=74      x=961  y=332  width=50   height=89   xoffset=-1   yoffset=24   xadvance=50
char id=75      x=937  y=424  width=65   height=88   xoffset=4    yoffset=26   xadvance=70
char id=76      x=599  y=601  width=57   height=86   xoffset=3    yoffset=26   xadvance=61
char id=77      x=0    y=513  width=80   height=88   xoffset=4    yoffset=24   xadvance=85
char id=78      x=73   y=424  width=67   height=89   xoffset=3    yoffset=23   xadvance=71
char id=79      x=343  y=332  width=80   height=91   xoffset=0    yoffset=26   xadvance=82
char id=80      x=786  y=513  width=65   height=87   xoffset=3    yoffset=26   xadvance=69
char id=81      x=0    y=332  width=82   height=92   xoffset=0    yoffset=26   xadvance=83
char id=82      x=656  y=601  width=67   height=86   xoffset=5    yoffset=27   xadvance=73
char id=83      x=140  y=424  width=70   height=89   xoffset=-1   yoffset=27   xadvance=70
char id=84      x=254  y=774  width=72   height=83   xoffset=-6   yoffset=28   xadvance=67
char id=85      x=546  y=332  width=70   height=90   xoffset=3    yoffset=25   xadvance=74
char id=86      x=210  y=424  width=70   height=89   xoffset=-1   yoffset=24   xadvance=70
char id=87      x=851  y=513  width=100  height=87   xoffset=0    yoffset=26   xadvance=100
char id=88      x=80   y=513  width=67   height=88   xoffset=2    yoffset=26   xadvance=70
char id=89      x=280  y=424  width=65   height=89   xoffset=2    yoffset=26   xadvance=68
char id=90      x=723  y=601  width=73   height=86   xoffset=-3   yoffset=27   xadvance=71
char id=91      x=962  y=118  width=30   height=104  xoffset=2    yoffset=28   xadvance=33
char id=92      x=415  y=688  width=45   height=85   xoffset=-8   yoffset=26   xadvance=38
char id=93      x=743  y=118  width=36   height=105  xoffset=-6   yoffset=28   xadvance=31
char id=94      x=144  y=926  width=47   height=56   xoffset=3    yoffset=29   xadvance=50
char id=95      x=266  y=987  width=69   height=18   xoffset=-5   yoffset=109  xadvance=65
char id=96      x=0    y=987  width=25   height=30   xoffset=1    yoffset=21   xadvance=27
char id=97      x=620  y=858  width=56   height=65   xoffset=-1   yoffset=47   xadvance=56
char id=98      x=616  y=332  width=57   height=90   xoffset=1    yoffset=23   xadvance=58
char id=99      x=114  y=858  width=63   height=67   xoffset=-1   yoffset=45   xadvance=62
char id=100     x=345  y=424  width=55   height=89   xoffset=1    yoffset=24   xadvance=58
char id=101     x=740  y=858  width=61   height=64   xoffset=1    yoffset=50   xadvance=63
char id=102     x=400  y=424  width=48   height=89   xoffset=-6   yoffset=21   xadvance=43
char id=103     x=423  y=332  width=56   height=91   xoffset=-1   yoffset=46   xadvance=56
char id=104     x=673  y=332  width=52   height=90   xoffset=2    yoffset=23   xadvance=55
char id=105     x=1002 y=424  width=20   height=87   xoffset=1    yoffset=27   xadvance=22
char id=106     x=427  y=118  width=33   height=107  xoffset=-11  yoffset=27   xadvance=23
char id=107     x=951  y=513  width=51   height=87   xoffset=2    yoffset=26   xadvance=54
char id=108     x=796  y=601  width=19   height=86   xoffset=1    yoffset=26   xadvance=21
char id=109     x=297  y=858  width=82   height=66   xoffset=2    yoffset=46   xadvance=86
char id=110     x=712  y=774  width=53   height=69   xoffset=2    yoffset=46   xadvance=56
char id=111     x=177  y=858  width=55   height=67   xoffset=1    yoffset=46   xadvance=57
char id=112     x=0    y=601  width=54   height=87   xoffset=1    yoffset=47   xadvance=56
char id=113     x=224  y=228  width=58   height=100  xoffset=-2   yoffset=44   xadvance=56
char id=114     x=857  y=858  width=47   height=63   xoffset=3    yoffset=48   xadvance=51
char id=115     x=765  y=774  width=53   height=69   xoffset=-2   yoffset=46   xadvance=52
char id=116     x=460  y=688  width=50   height=85   xoffset=-9   yoffset=29   xadvance=42
char id=117     x=60   y=858  width=54   height=68   xoffset=1    yoffset=45   xadvance=56
char id=118     x=818  y=774  width=55   height=69   xoffset=0    yoffset=43   xadvance=56
char id=119     x=379  y=858  width=79   height=66   xoffset=0    yoffset=44   xadvance=80
char id=120     x=873  y=774  width=57   height=69   xoffset=-2   yoffset=47   xadvance=56
char id=121     x=54   y=601  width=54   height=87   xoffset=-1   yoffset=46   xadvance=54
char id=122     x=801  y=858  width=56   height=64   xoffset=-1   yoffset=48   xadvance=56
char id=123     x=0    y=228  width=50   height=104  xoffset=-7   yoffset=28   xadvance=43
char id=124     x=1002 y=513  width=20   height=87   xoffset=4    yoffset=26   xadvance=24
char id=125     x=779  y=118  width=47   height=105  xoffset=-5   yoffset=26   xadvance=42
char id=126     x=56   y=987  width=66   height=28   xoffset=-2   yoffset=68   xadvance=65
char id=161     x=974  y=688  width=21   height=83   xoffset=7    yoffset=47   xadvance=28
char id=162     x=282  y=228  width=56   height=99   xoffset=1    yoffset=31   xadvance=58
char id=163     x=448  y=424  width=68   height=89   xoffset=-4   yoffset=26   xadvance=65
char id=164     x=676  y=858  width=64   height=65   xoffset=-3   yoffset=40   xadvance=61
char id=165     x=108  y=601  width=60   height=87   xoffset=-3   yoffset=27   xadvance=58
char id=166     x=1001 y=228  width=20   height=89   xoffset=2    yoffset=26   xadvance=23
char id=167     x=300  y=118  width=53   height=108  xoffset=1    yoffset=27   xadvance=55
char id=168     x=143  y=987  width=34   height=20   xoffset=-1   yoffset=28   xadvance=34
char id=169     x=510  y=688  width=78   height=85   xoffset=-1   yoffset=27   xadvance=77
char id=170     x=357  y=926  width=44   height=49   xoffset=0    yoffset=23   xadvance=44
char id=171     x=590  y=926  width=50   height=43   xoffset=5    yoffset=57   xadvance=55
char id=172     x=640  y=926  width=64   height=43   xoffset=-1   yoffset=60   xadvance=64
char id=174     x=326  y=774  width=81   height=83   xoffset=-1   yoffset=27   xadvance=81
char id=175     x=177  y=987  width=45   height=20   xoffset=-5   yoffset=28   xadvance=41
char id=176     x=853  y=926  width=40   height=41   xoffset=2    yoffset=28   xadvance=43
char id=177     x=458  y=858  width=64   height=66   xoffset=1    yoffset=47   xadvance=66
char id=178     x=255  y=926  width=45   height=53   xoffset=-5   yoffset=29   xadvance=41
char id=179     x=213  y=926  width=42   height=55   xoffset=-5   yoffset=31   xadvance=37
char id=180     x=25   y=987  width=31   height=30   xoffset=2    yoffset=22   xadvance=34
char id=181     x=147  y=513  width=66   height=88   xoffset=-8   yoffset=44   xadvance=59
char id=182     x=50   y=228  width=67   height=104  xoffset=-8   yoffset=26   xadvance=59
char id=183     x=122  y=987  width=21   height=21   xoffset=3    yoffset=61   xadvance=25
char id=184     x=893  y=926  width=38   height=38   xoffset=-2   yoffset=100  xadvance=36
char id=185     x=191  y=926  width=22   height=56   xoffset=8    yoffset=28   xadvance=31
char id=186     x=704  y=926  width=41   height=42   xoffset=-1   yoffset=26   xadvance=41
char id=187     x=401  y=926  width=51   height=46   xoffset=1    yoffset=55   xadvance=53
char id=188     x=516  y=424  width=73   height=89   xoffset=12   yoffset=27   xadvance=85
char id=189     x=589  y=424  width=80   height=89   xoffset=8    yoffset=26   xadvance=89
char id=190     x=669  y=424  width=86   height=89   xoffset=1    yoffset=29   xadvance=87
char id=191     x=815  y=601  width=53   height=86   xoffset=7    yoffset=46   xadvance=60
char id=192     x=633  y=0    width=73   height=111  xoffset=-1   yoffset=3    xadvance=72
char id=193     x=73   y=0    width=73   height=115  xoffset=-1   yoffset=-1   xadvance=72
char id=194     x=0    y=0    width=73   height=118  xoffset=-1   yoffset=-4   xadvance=72
char id=195     x=193  y=118  width=73   height=109  xoffset=-1   yoffset=5    xadvance=72
char id=196     x=603  y=118  width=73   height=106  xoffset=-1   yoffset=8    xadvance=73
char id=197     x=460  y=118  width=73   height=107  xoffset=-1   yoffset=7    xadvance=73
char id=198     x=168  y=601  width=110  height=87   xoffset=-1   yoffset=26   xadvance=11
char id=199     x=146  y=0    width=73   height=115  xoffset=2    yoffset=24   xadvance=76
char id=200     x=835  y=0    width=67   height=110  xoffset=3    yoffset=3    xadvance=71
char id=201     x=425  y=0    width=67   height=112  xoffset=3    yoffset=1    xadvance=71
char id=202     x=492  y=0    width=67   height=112  xoffset=3    yoffset=1    xadvance=71
char id=203     x=676  y=118  width=67   height=106  xoffset=3    yoffset=7    xadvance=71
char id=204     x=992  y=118  width=27   height=103  xoffset=-1   yoffset=4    xadvance=26
char id=205     x=902  y=0    width=28   height=110  xoffset=1    yoffset=1    xadvance=30
char id=206     x=706  y=0    width=41   height=111  xoffset=-4   yoffset=0    xadvance=38
char id=207     x=117  y=228  width=37   height=103  xoffset=-4   yoffset=8    xadvance=34
char id=208     x=278  y=601  width=76   height=87   xoffset=-5   yoffset=25   xadvance=71
char id=209     x=826  y=118  width=68   height=105  xoffset=4    yoffset=4    xadvance=73
char id=210     x=930  y=0    width=80   height=110  xoffset=0    yoffset=2    xadvance=80
char id=211     x=219  y=0    width=74   height=115  xoffset=3    yoffset=-2   xadvance=77
char id=212     x=293  y=0    width=74   height=113  xoffset=3    yoffset=0    xadvance=77
char id=213     x=559  y=0    width=74   height=112  xoffset=3    yoffset=1    xadvance=77
char id=214     x=353  y=118  width=74   height=108  xoffset=3    yoffset=5    xadvance=77
char id=215     x=300  y=926  width=57   height=53   xoffset=3    yoffset=52   xadvance=61
char id=216     x=571  y=228  width=81   height=94   xoffset=0    yoffset=21   xadvance=82
char id=217     x=533  y=118  width=70   height=107  xoffset=5    yoffset=4    xadvance=76
char id=218     x=0    y=118  width=70   height=110  xoffset=5    yoffset=1    xadvance=76
char id=219     x=70   y=118  width=70   height=110  xoffset=5    yoffset=1    xadvance=76
char id=220     x=154  y=228  width=70   height=103  xoffset=5    yoffset=8    xadvance=76
char id=221     x=894  y=118  width=68   height=105  xoffset=2    yoffset=4    xadvance=71
char id=222     x=755  y=424  width=64   height=89   xoffset=1    yoffset=24   xadvance=65
char id=223     x=945  y=228  width=56   height=92   xoffset=7    yoffset=24   xadvance=63
char id=224     x=652  y=228  width=59   height=94   xoffset=0    yoffset=22   xadvance=60
char id=225     x=338  y=228  width=59   height=98   xoffset=0    yoffset=18   xadvance=60
char id=226     x=711  y=228  width=59   height=94   xoffset=0    yoffset=22   xadvance=60
char id=227     x=819  y=228  width=59   height=93   xoffset=0    yoffset=23   xadvance=60
char id=228     x=725  y=332  width=60   height=90   xoffset=0    yoffset=27   xadvance=61
char id=229     x=397  y=228  width=60   height=96   xoffset=-1   yoffset=20   xadvance=60
char id=230     x=522  y=858  width=98   height=66   xoffset=4    yoffset=47   xadvance=10
char id=231     x=512  y=228  width=59   height=95   xoffset=-3   yoffset=46   xadvance=57
char id=232     x=82   y=332  width=67   height=92   xoffset=2    yoffset=20   xadvance=70
char id=233     x=878  y=228  width=67   height=93   xoffset=2    yoffset=19   xadvance=70
char id=234     x=479  y=332  width=67   height=91   xoffset=2    yoffset=21   xadvance=70
char id=235     x=868  y=601  width=67   height=86   xoffset=2    yoffset=27   xadvance=70
char id=236     x=213  y=513  width=28   height=88   xoffset=-2   yoffset=24   xadvance=27
char id=237     x=149  y=332  width=32   height=92   xoffset=1    yoffset=20   xadvance=34
char id=238     x=181  y=332  width=37   height=92   xoffset=-2   yoffset=20   xadvance=36
char id=239     x=878  y=688  width=36   height=84   xoffset=-4   yoffset=28   xadvance=33
char id=240     x=457  y=228  width=55   height=96   xoffset=2    yoffset=15   xadvance=57
char id=241     x=241  y=513  width=55   height=88   xoffset=3    yoffset=24   xadvance=59
char id=242     x=785  y=332  width=60   height=90   xoffset=0    yoffset=21   xadvance=61
char id=243     x=845  y=332  width=60   height=90   xoffset=0    yoffset=21   xadvance=61
char id=244     x=819  y=424  width=60   height=89   xoffset=0    yoffset=22   xadvance=61
char id=245     x=296  y=513  width=60   height=88   xoffset=0    yoffset=23   xadvance=61
char id=246     x=914  y=688  width=60   height=84   xoffset=0    yoffset=27   xadvance=61
char id=247     x=954  y=858  width=68   height=60   xoffset=0    yoffset=51   xadvance=69
char id=248     x=930  y=774  width=70   height=69   xoffset=2    yoffset=45   xadvance=73
char id=249     x=356  y=513  width=56   height=88   xoffset=-1   yoffset=24   xadvance=56
char id=250     x=905  y=332  width=56   height=90   xoffset=-1   yoffset=22   xadvance=56
char id=251     x=218  y=332  width=56   height=92   xoffset=-1   yoffset=20   xadvance=56
char id=252     x=588  y=688  width=56   height=85   xoffset=-1   yoffset=27   xadvance=56
char id=253     x=747  y=0    width=54   height=111  xoffset=-1   yoffset=23   xadvance=54
char id=254     x=140  y=118  width=53   height=110  xoffset=2    yoffset=25   xadvance=55
char id=255     x=367  y=0    width=58   height=113  xoffset=0    yoffset=27   xadvance=59
char id=914     x=0    y=774  width=72   height=84   xoffset=-2   yoffset=27   xadvance=71
char id=924     x=412  y=513  width=90   height=88   xoffset=-2   yoffset=24   xadvance=85
char id=928     x=935  y=601  width=65   height=86   xoffset=-1   yoffset=28   xadvance=67
char id=929     x=644  y=688  width=69   height=85   xoffset=-1   yoffset=28   xadvance=69
char id=932     x=407  y=774  width=73   height=83   xoffset=-6   yoffset=28   xadvance=68
char id=946     x=770  y=228  width=49   height=94   xoffset=-2   yoffset=41   xadvance=54
char id=956     x=354  y=601  width=54   height=87   xoffset=0    yoffset=47   xadvance=56
char id=960     x=232  y=858  width=65   height=67   xoffset=-1   yoffset=47   xadvance=67
char id=961     x=0    y=688  width=54   height=86   xoffset=1    yoffset=48   xadvance=55
char id=964     x=904  y=858  width=50   height=63   xoffset=-9   yoffset=47   xadvance=42
char id=8204    x=657  y=774  width=35   height=76   xoffset=0    yoffset=35   xadvance=42
char id=8216    x=931  y=926  width=24   height=37   xoffset=1    yoffset=27   xadvance=26
char id=8217    x=955  y=926  width=24   height=37   xoffset=2    yoffset=27   xadvance=27
char id=8220    x=745  y=926  width=39   height=42   xoffset=-2   yoffset=24   xadvance=37
char id=8221    x=505  y=926  width=44   height=44   xoffset=-4   yoffset=23   xadvance=41
char id=8364    x=54   y=688  width=79   height=86   xoffset=-2   yoffset=27   xadvance=77
