lineHeight=99   base=46   scaleW=1024 scaleH=1024
char id=0       x=445  y=281  width=64   height=87   xoffset=-16  yoffset=-21  xadvance=69
char id=10      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=38
char id=32      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=53
char id=33      x=194  y=539  width=52   height=83   xoffset=-16  yoffset=-17  xadvance=56
char id=34      x=274  y=912  width=59   height=59   xoffset=-13  yoffset=-15  xadvance=67
char id=35      x=492  y=539  width=68   height=82   xoffset=-20  yoffset=-16  xadvance=66
char id=36      x=690  y=191  width=60   height=88   xoffset=-20  yoffset=-19  xadvance=60
char id=37      x=370  y=281  width=75   height=87   xoffset=-20  yoffset=-18  xadvance=74
char id=38      x=0    y=622  width=71   height=80   xoffset=-17  yoffset=-15  xadvance=74
char id=39      x=973  y=454  width=48   height=59   xoffset=-14  yoffset=-15  xadvance=56
char id=40      x=966  y=368  width=53   height=85   xoffset=-17  yoffset=-16  xadvance=54
char id=41      x=959  y=281  width=54   height=86   xoffset=-18  yoffset=-17  xadvance=55
char id=42      x=966  y=847  width=56   height=60   xoffset=-16  yoffset=-17  xadvance=58
char id=43      x=636  y=776  width=68   height=68   xoffset=-19  yoffset=-6   xadvance=69
char id=44      x=381  y=912  width=49   height=57   xoffset=-19  yoffset=18   xadvance=52
char id=45      x=0    y=973  width=54   height=45   xoffset=-20  yoffset=11   xadvance=53
char id=46      x=935  y=912  width=46   height=47   xoffset=-17  yoffset=19   xadvance=52
char id=47      x=243  y=281  width=63   height=87   xoffset=-17  yoffset=-19  xadvance=61
char id=48      x=686  y=454  width=64   height=84   xoffset=-18  yoffset=-17  xadvance=65
char id=49      x=561  y=454  width=61   height=84   xoffset=-19  yoffset=-13  xadvance=62
char id=50      x=826  y=539  width=65   height=81   xoffset=-20  yoffset=-12  xadvance=62
char id=51      x=622  y=454  width=64   height=84   xoffset=-21  yoffset=-14  xadvance=62
char id=52      x=901  y=98   width=65   height=90   xoffset=-19  yoffset=-16  xadvance=62
char id=53      x=891  y=539  width=65   height=81   xoffset=-20  yoffset=-12  xadvance=62
char id=54      x=902  y=368  width=64   height=85   xoffset=-20  yoffset=-16  xadvance=62
char id=55      x=204  y=368  width=66   height=86   xoffset=-23  yoffset=-16  xadvance=59
char id=56      x=0    y=454  width=63   height=85   xoffset=-16  yoffset=-18  xadvance=65
char id=57      x=270  y=368  width=65   height=86   xoffset=-20  yoffset=-17  xadvance=64
char id=58      x=333  y=912  width=48   height=59   xoffset=-17  yoffset=7    xadvance=52
char id=59      x=585  y=776  width=51   height=68   xoffset=-19  yoffset=7    xadvance=52
char id=60      x=658  y=622  width=67   height=75   xoffset=-18  yoffset=-11  xadvance=69
char id=61      x=548  y=912  width=69   height=55   xoffset=-19  yoffset=1    xadvance=69
char id=62      x=591  y=622  width=67   height=76   xoffset=-18  yoffset=-11  xadvance=69
char id=63      x=956  y=539  width=57   height=81   xoffset=-16  yoffset=-15  xadvance=62
char id=64      x=750  y=454  width=81   height=84   xoffset=-18  yoffset=-16  xadvance=82
char id=65      x=620  y=191  width=70   height=88   xoffset=-22  yoffset=-18  xadvance=65
char id=66      x=817  y=191  width=70   height=87   xoffset=-20  yoffset=-17  xadvance=66
char id=67      x=905  y=454  width=68   height=83   xoffset=-19  yoffset=-16  xadvance=67
char id=68      x=750  y=281  width=67   height=86   xoffset=-18  yoffset=-17  xadvance=67
char id=69      x=570  y=368  width=65   height=85   xoffset=-18  yoffset=-18  xadvance=64
char id=70      x=887  y=191  width=65   height=87   xoffset=-20  yoffset=-17  xadvance=64
char id=71      x=412  y=191  width=69   height=89   xoffset=-19  yoffset=-15  xadvance=68
char id=72      x=817  y=281  width=70   height=86   xoffset=-18  yoffset=-16  xadvance=69
char id=73      x=366  y=539  width=51   height=82   xoffset=-18  yoffset=-16  xadvance=52
char id=74      x=0    y=539  width=63   height=83   xoffset=-22  yoffset=-17  xadvance=56
char id=75      x=63   y=539  width=68   height=83   xoffset=-18  yoffset=-18  xadvance=65
char id=76      x=966  y=98   width=57   height=84   xoffset=-18  yoffset=-18  xadvance=57
char id=77      x=417  y=539  width=75   height=82   xoffset=-18  yoffset=-17  xadvance=74
char id=78      x=887  y=281  width=72   height=86   xoffset=-20  yoffset=-18  xadvance=70
char id=79      x=560  y=539  width=71   height=81   xoffset=-19  yoffset=-15  xadvance=70
char id=80      x=952  y=191  width=66   height=87   xoffset=-20  yoffset=-18  xadvance=65
char id=81      x=830  y=98   width=71   height=90   xoffset=-20  yoffset=-17  xadvance=69
char id=82      x=0    y=368  width=70   height=86   xoffset=-20  yoffset=-17  xadvance=66
char id=83      x=635  y=368  width=62   height=85   xoffset=-20  yoffset=-17  xadvance=59
char id=84      x=234  y=454  width=66   height=84   xoffset=-23  yoffset=-18  xadvance=55
char id=85      x=70   y=368  width=69   height=86   xoffset=-17  yoffset=-20  xadvance=69
char id=86      x=139  y=368  width=65   height=86   xoffset=-18  yoffset=-19  xadvance=64
char id=87      x=697  y=368  width=75   height=85   xoffset=-18  yoffset=-19  xadvance=74
char id=88      x=772  y=368  width=72   height=85   xoffset=-23  yoffset=-19  xadvance=63
char id=89      x=300  y=454  width=68   height=84   xoffset=-19  yoffset=-17  xadvance=60
char id=90      x=368  y=454  width=69   height=84   xoffset=-22  yoffset=-18  xadvance=64
char id=91      x=0    y=281  width=60   height=87   xoffset=-14  yoffset=-18  xadvance=60
char id=92      x=306  y=281  width=64   height=87   xoffset=-22  yoffset=-19  xadvance=61
char id=93      x=60   y=281  width=58   height=87   xoffset=-21  yoffset=-18  xadvance=60
char id=94      x=262  y=776  width=78   height=70   xoffset=-23  yoffset=-17  xadvance=69
char id=95      x=54   y=973  width=69   height=45   xoffset=-19  yoffset=31   xadvance=69
char id=96      x=617  y=912  width=51   height=51   xoffset=-10  yoffset=-9   xadvance=69
char id=97      x=393  y=847  width=65   height=63   xoffset=-21  yoffset=3    xadvance=61
char id=98      x=437  y=454  width=60   height=84   xoffset=-21  yoffset=-16  xadvance=56
char id=99      x=905  y=847  width=61   height=61   xoffset=-21  yoffset=6    xadvance=57
char id=100     x=631  y=539  width=68   height=81   xoffset=-21  yoffset=-14  xadvance=63
char id=101     x=458  y=847  width=57   height=63   xoffset=-21  yoffset=1    xadvance=53
char id=102     x=0    y=0    width=57   height=98   xoffset=-21  yoffset=-14  xadvance=52
char id=103     x=844  y=368  width=58   height=85   xoffset=-21  yoffset=-1   xadvance=54
char id=104     x=497  y=454  width=64   height=84   xoffset=-21  yoffset=-17  xadvance=60
char id=105     x=0    y=776  width=59   height=71   xoffset=-21  yoffset=-7   xadvance=55
char id=106     x=745  y=0    width=63   height=94   xoffset=-21  yoffset=-10  xadvance=56
char id=107     x=699  y=539  width=66   height=81   xoffset=-21  yoffset=-13  xadvance=62
char id=108     x=765  y=539  width=61   height=81   xoffset=-21  yoffset=-17  xadvance=55
char id=109     x=0    y=912  width=80   height=61   xoffset=-21  yoffset=4    xadvance=76
char id=110     x=650  y=847  width=70   height=62   xoffset=-21  yoffset=5    xadvance=66
char id=111     x=720  y=847  width=64   height=62   xoffset=-21  yoffset=4    xadvance=60
char id=112     x=131  y=539  width=63   height=83   xoffset=-21  yoffset=-2   xadvance=59
char id=113     x=128  y=622  width=63   height=79   xoffset=-21  yoffset=5    xadvance=59
char id=114     x=784  y=847  width=62   height=62   xoffset=-21  yoffset=4    xadvance=58
char id=115     x=0    y=847  width=61   height=65   xoffset=-21  yoffset=3    xadvance=57
char id=116     x=397  y=622  width=60   height=77   xoffset=-21  yoffset=-10  xadvance=55
char id=117     x=143  y=912  width=67   height=60   xoffset=-21  yoffset=5    xadvance=63
char id=118     x=133  y=847  width=62   height=64   xoffset=-21  yoffset=3    xadvance=58
char id=119     x=61   y=847  width=72   height=65   xoffset=-21  yoffset=2    xadvance=68
char id=120     x=195  y=847  width=65   height=64   xoffset=-21  yoffset=1    xadvance=61
char id=121     x=457  y=622  width=68   height=77   xoffset=-21  yoffset=7    xadvance=64
char id=122     x=260  y=622  width=66   height=78   xoffset=-23  yoffset=7    xadvance=58
char id=123     x=118  y=281  width=63   height=87   xoffset=-17  yoffset=-18  xadvance=60
char id=124     x=201  y=98   width=45   height=92   xoffset=-7   yoffset=-15  xadvance=69
char id=125     x=181  y=281  width=62   height=87   xoffset=-19  yoffset=-18  xadvance=60
char id=126     x=771  y=912  width=63   height=48   xoffset=-10  yoffset=11   xadvance=79
char id=161     x=246  y=539  width=52   height=83   xoffset=-16  yoffset=-17  xadvance=56
char id=162     x=875  y=776  width=59   height=66   xoffset=-21  yoffset=1    xadvance=59
char id=163     x=831  y=454  width=74   height=84   xoffset=-18  yoffset=-19  xadvance=76
char id=164     x=725  y=622  width=76   height=75   xoffset=-17  yoffset=-12  xadvance=79
char id=165     x=298  y=539  width=68   height=83   xoffset=-19  yoffset=-16  xadvance=67
char id=166     x=246  y=98   width=45   height=92   xoffset=-7   yoffset=-16  xadvance=69
char id=167     x=808  y=0    width=64   height=94   xoffset=-17  yoffset=-18  xadvance=70
char id=168     x=834  y=912  width=55   height=48   xoffset=-11  yoffset=-7   xadvance=69
char id=169     x=63   y=454  width=86   height=85   xoffset=-15  yoffset=-16  xadvance=93
char id=170     x=846  y=847  width=59   height=62   xoffset=-18  yoffset=-14  xadvance=60
char id=171     x=80   y=912  width=63   height=61   xoffset=-17  yoffset=3    xadvance=66
char id=172     x=430  y=912  width=67   height=57   xoffset=-18  yoffset=9    xadvance=69
char id=174     x=149  y=454  width=85   height=85   xoffset=-15  yoffset=-16  xadvance=93
char id=175     x=123  y=973  width=80   height=45   xoffset=-17  yoffset=-25  xadvance=72
char id=176     x=668  y=912  width=52   height=51   xoffset=-8   yoffset=-14  xadvance=69
char id=177     x=191  y=622  width=69   height=79   xoffset=-19  yoffset=-9   xadvance=69
char id=178     x=934  y=776  width=56   height=66   xoffset=-20  yoffset=-14  xadvance=55
char id=179     x=704  y=776  width=55   height=68   xoffset=-19  yoffset=-14  xadvance=55
char id=180     x=720  y=912  width=51   height=50   xoffset=-10  yoffset=-8   xadvance=69
char id=181     x=59   y=776  width=72   height=71   xoffset=-23  yoffset=4    xadvance=63
char id=182     x=0    y=191  width=70   height=90   xoffset=-18  yoffset=-14  xadvance=69
char id=183     x=889  y=912  width=46   height=48   xoffset=-14  yoffset=0    xadvance=56
char id=184     x=497  y=912  width=51   height=56   xoffset=-12  yoffset=24   xadvance=69
char id=185     x=759  y=776  width=54   height=68   xoffset=-19  yoffset=-15  xadvance=55
char id=186     x=515  y=847  width=61   height=63   xoffset=-19  yoffset=-15  xadvance=60
char id=187     x=210  y=912  width=64   height=60   xoffset=-20  yoffset=4    xadvance=66
char id=188     x=509  y=281  width=82   height=87   xoffset=-19  yoffset=-17  xadvance=83
char id=189     x=335  y=368  width=82   height=86   xoffset=-19  yoffset=-17  xadvance=83
char id=190     x=417  y=368  width=83   height=86   xoffset=-19  yoffset=-17  xadvance=83
char id=191     x=71   y=622  width=57   height=80   xoffset=-16  yoffset=-14  xadvance=62
char id=192     x=57   y=0    width=70   height=98   xoffset=-22  yoffset=-28  xadvance=65
char id=193     x=260  y=0    width=70   height=96   xoffset=-22  yoffset=-26  xadvance=65
char id=194     x=467  y=0    width=70   height=95   xoffset=-22  yoffset=-25  xadvance=65
char id=195     x=537  y=0    width=73   height=95   xoffset=-22  yoffset=-25  xadvance=65
char id=196     x=610  y=0    width=70   height=95   xoffset=-22  yoffset=-25  xadvance=65
char id=197     x=127  y=0    width=70   height=98   xoffset=-22  yoffset=-28  xadvance=65
char id=198     x=591  y=281  width=89   height=87   xoffset=-22  yoffset=-18  xadvance=81
char id=199     x=330  y=0    width=68   height=96   xoffset=-19  yoffset=-16  xadvance=67
char id=200     x=680  y=0    width=65   height=95   xoffset=-18  yoffset=-28  xadvance=64
char id=201     x=926  y=0    width=65   height=93   xoffset=-18  yoffset=-26  xadvance=64
char id=202     x=291  y=98   width=65   height=92   xoffset=-18  yoffset=-25  xadvance=64
char id=203     x=356  y=98   width=65   height=92   xoffset=-18  yoffset=-25  xadvance=64
char id=204     x=872  y=0    width=54   height=94   xoffset=-18  yoffset=-28  xadvance=51
char id=205     x=0    y=98   width=61   height=93   xoffset=-18  yoffset=-27  xadvance=51
char id=206     x=629  y=98   width=61   height=91   xoffset=-18  yoffset=-25  xadvance=51
char id=207     x=70   y=191  width=62   height=90   xoffset=-18  yoffset=-24  xadvance=51
char id=208     x=500  y=368  width=70   height=86   xoffset=-21  yoffset=-17  xadvance=67
char id=209     x=132  y=191  width=72   height=90   xoffset=-20  yoffset=-22  xadvance=70
char id=210     x=61   y=98   width=71   height=93   xoffset=-19  yoffset=-27  xadvance=70
char id=211     x=421  y=98   width=71   height=92   xoffset=-19  yoffset=-26  xadvance=70
char id=212     x=690  y=98   width=71   height=91   xoffset=-19  yoffset=-25  xadvance=70
char id=213     x=204  y=191  width=71   height=90   xoffset=-19  yoffset=-24  xadvance=70
char id=214     x=481  y=191  width=71   height=89   xoffset=-19  yoffset=-23  xadvance=70
char id=215     x=260  y=847  width=66   height=64   xoffset=-18  yoffset=-4   xadvance=69
char id=216     x=680  y=281  width=70   height=87   xoffset=-18  yoffset=-17  xadvance=69
char id=217     x=132  y=98   width=69   height=93   xoffset=-17  yoffset=-27  xadvance=69
char id=218     x=492  y=98   width=69   height=92   xoffset=-17  yoffset=-26  xadvance=69
char id=219     x=761  y=98   width=69   height=91   xoffset=-17  yoffset=-25  xadvance=69
char id=220     x=275  y=191  width=69   height=90   xoffset=-17  yoffset=-24  xadvance=69
char id=221     x=561  y=98   width=68   height=92   xoffset=-19  yoffset=-25  xadvance=60
char id=222     x=750  y=191  width=67   height=88   xoffset=-21  yoffset=-19  xadvance=65
char id=223     x=398  y=0    width=69   height=96   xoffset=-21  yoffset=-16  xadvance=60
char id=224     x=801  y=622  width=65   height=75   xoffset=-21  yoffset=-9   xadvance=61
char id=225     x=0    y=702  width=65   height=74   xoffset=-21  yoffset=-8   xadvance=61
char id=226     x=317  y=702  width=65   height=73   xoffset=-21  yoffset=-7   xadvance=61
char id=227     x=581  y=702  width=69   height=72   xoffset=-21  yoffset=-6   xadvance=61
char id=228     x=382  y=702  width=66   height=73   xoffset=-21  yoffset=-7   xadvance=61
char id=229     x=525  y=622  width=66   height=77   xoffset=-21  yoffset=-11  xadvance=61
char id=230     x=576  y=847  width=74   height=63   xoffset=-22  yoffset=3    xadvance=69
char id=231     x=866  y=622  width=61   height=75   xoffset=-21  yoffset=6    xadvance=57
char id=232     x=65   y=702  width=58   height=74   xoffset=-21  yoffset=-10  xadvance=53
char id=233     x=123  y=702  width=63   height=74   xoffset=-21  yoffset=-10  xadvance=53
char id=234     x=650  y=702  width=61   height=72   xoffset=-21  yoffset=-8   xadvance=53
char id=235     x=131  y=776  width=64   height=71   xoffset=-21  yoffset=-7   xadvance=53
char id=236     x=340  y=776  width=59   height=70   xoffset=-21  yoffset=-6   xadvance=55
char id=237     x=399  y=776  width=59   height=69   xoffset=-21  yoffset=-5   xadvance=55
char id=238     x=458  y=776  width=59   height=69   xoffset=-21  yoffset=-5   xadvance=55
char id=239     x=813  y=776  width=62   height=67   xoffset=-21  yoffset=-3   xadvance=55
char id=240     x=326  y=622  width=71   height=78   xoffset=-21  yoffset=-12  xadvance=60
char id=241     x=711  y=702  width=70   height=72   xoffset=-21  yoffset=-5   xadvance=66
char id=242     x=927  y=622  width=64   height=75   xoffset=-21  yoffset=-9   xadvance=60
char id=243     x=186  y=702  width=64   height=74   xoffset=-21  yoffset=-8   xadvance=60
char id=244     x=448  y=702  width=66   height=73   xoffset=-21  yoffset=-7   xadvance=60
char id=245     x=781  y=702  width=70   height=72   xoffset=-21  yoffset=-6   xadvance=60
char id=246     x=851  y=702  width=67   height=72   xoffset=-21  yoffset=-6   xadvance=60
char id=247     x=517  y=776  width=68   height=69   xoffset=-18  yoffset=-7   xadvance=69
char id=248     x=326  y=847  width=67   height=64   xoffset=-22  yoffset=4    xadvance=62
char id=249     x=250  y=702  width=67   height=74   xoffset=-21  yoffset=-9   xadvance=63
char id=250     x=514  y=702  width=67   height=73   xoffset=-21  yoffset=-8   xadvance=63
char id=251     x=918  y=702  width=67   height=72   xoffset=-21  yoffset=-7   xadvance=63
char id=252     x=195  y=776  width=67   height=71   xoffset=-21  yoffset=-6   xadvance=63
char id=255     x=552  y=191  width=68   height=89   xoffset=-21  yoffset=-5   xadvance=64
char id=253     x=344  y=191  width=68   height=90   xoffset=-21  yoffset=-6   xadvance=64
char id=254     x=197  y=0    width=63   height=98   xoffset=-21  yoffset=-17  xadvance=59
