lineHeight=116  base=87   scaleW=1024 scaleH=1024
char id=0       x=855  y=354  width=32   height=118  xoffset=1    yoffset=-1   xadvance=30
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25
char id=33      x=813  y=236  width=20   height=118  xoffset=8    yoffset=-1   xadvance=18
char id=34      x=788  y=236  width=25   height=118  xoffset=2    yoffset=-1   xadvance=23
char id=35      x=632  y=354  width=49   height=118  xoffset=-1   yoffset=-1   xadvance=47
char id=36      x=395  y=354  width=46   height=118  xoffset=1    yoffset=-1   xadvance=42
char id=37      x=471  y=354  width=64   height=118  xoffset=4    yoffset=-1   xadvance=61
char id=38      x=729  y=354  width=50   height=118  xoffset=4    yoffset=-1   xadvance=48
char id=39      x=1007 y=118  width=15   height=118  xoffset=4    yoffset=-1   xadvance=13
char id=40      x=971  y=236  width=30   height=118  xoffset=7    yoffset=-1   xadvance=28
char id=41      x=0    y=354  width=23   height=118  xoffset=1    yoffset=-1   xadvance=21
char id=42      x=826  y=354  width=29   height=118  xoffset=2    yoffset=-1   xadvance=27
char id=43      x=535  y=354  width=44   height=118  xoffset=0    yoffset=-1   xadvance=42
char id=44      x=914  y=236  width=18   height=118  xoffset=4    yoffset=-1   xadvance=16
char id=45      x=441  y=354  width=30   height=118  xoffset=0    yoffset=-1   xadvance=28
char id=46      x=897  y=236  width=17   height=118  xoffset=5    yoffset=-1   xadvance=15
char id=47      x=228  y=354  width=26   height=118  xoffset=-2   yoffset=-1   xadvance=24
char id=48      x=745  y=236  width=43   height=118  xoffset=1    yoffset=-1   xadvance=41
char id=49      x=372  y=236  width=30   height=118  xoffset=19   yoffset=-1   xadvance=28
char id=50      x=402  y=236  width=47   height=118  xoffset=2    yoffset=-1   xadvance=45
char id=51      x=449  y=236  width=42   height=118  xoffset=-1   yoffset=-1   xadvance=40
char id=52      x=491  y=236  width=39   height=118  xoffset=0    yoffset=-1   xadvance=37
char id=53      x=530  y=236  width=43   height=118  xoffset=1    yoffset=-1   xadvance=41
char id=54      x=573  y=236  width=43   height=118  xoffset=4    yoffset=-1   xadvance=41
char id=55      x=616  y=236  width=43   height=118  xoffset=3    yoffset=-1   xadvance=41
char id=56      x=659  y=236  width=44   height=118  xoffset=1    yoffset=-1   xadvance=42
char id=57      x=703  y=236  width=42   height=118  xoffset=4    yoffset=-1   xadvance=40
char id=58      x=951  y=236  width=20   height=118  xoffset=7    yoffset=-1   xadvance=18
char id=59      x=932  y=236  width=19   height=118  xoffset=7    yoffset=-1   xadvance=17
char id=60      x=109  y=354  width=51   height=118  xoffset=0    yoffset=-1   xadvance=49
char id=61      x=579  y=354  width=53   height=118  xoffset=3    yoffset=-1   xadvance=51
char id=62      x=160  y=354  width=52   height=118  xoffset=-3   yoffset=-1   xadvance=49
char id=63      x=851  y=236  width=46   height=118  xoffset=5    yoffset=-1   xadvance=43
char id=64      x=254  y=354  width=75   height=118  xoffset=14   yoffset=-1   xadvance=73
char id=65      x=0    y=0    width=54   height=118  xoffset=1    yoffset=-1   xadvance=52
char id=66      x=54   y=0    width=52   height=118  xoffset=5    yoffset=-1   xadvance=50
char id=67      x=106  y=0    width=56   height=118  xoffset=4    yoffset=-1   xadvance=54
char id=68      x=162  y=0    width=54   height=118  xoffset=6    yoffset=-1   xadvance=52
char id=69      x=216  y=0    width=52   height=118  xoffset=5    yoffset=-1   xadvance=50
char id=70      x=268  y=0    width=53   height=118  xoffset=5    yoffset=-1   xadvance=51
char id=71      x=321  y=0    width=61   height=118  xoffset=4    yoffset=-1   xadvance=59
char id=72      x=382  y=0    width=57   height=118  xoffset=7    yoffset=-1   xadvance=55
char id=73      x=439  y=0    width=16   height=118  xoffset=7    yoffset=-1   xadvance=14
char id=74      x=455  y=0    width=36   height=118  xoffset=1    yoffset=-1   xadvance=34
char id=75      x=491  y=0    width=52   height=118  xoffset=5    yoffset=-1   xadvance=50
char id=76      x=543  y=0    width=45   height=118  xoffset=5    yoffset=-1   xadvance=43
char id=77      x=588  y=0    width=64   height=118  xoffset=5    yoffset=-1   xadvance=62
char id=78      x=652  y=0    width=53   height=118  xoffset=5    yoffset=-1   xadvance=51
char id=79      x=705  y=0    width=61   height=118  xoffset=2    yoffset=-1   xadvance=59
char id=80      x=766  y=0    width=51   height=118  xoffset=5    yoffset=-1   xadvance=49
char id=81      x=817  y=0    width=62   height=118  xoffset=2    yoffset=-1   xadvance=60
char id=82      x=879  y=0    width=54   height=118  xoffset=6    yoffset=-1   xadvance=52
char id=83      x=933  y=0    width=53   height=118  xoffset=2    yoffset=-1   xadvance=50
char id=84      x=0    y=118  width=51   height=118  xoffset=-2   yoffset=-1   xadvance=48
char id=85      x=51   y=118  width=55   height=118  xoffset=5    yoffset=-1   xadvance=53
char id=86      x=106  y=118  width=52   height=118  xoffset=1    yoffset=-1   xadvance=50
char id=87      x=158  y=118  width=76   height=118  xoffset=2    yoffset=-1   xadvance=74
char id=88      x=234  y=118  width=52   height=118  xoffset=4    yoffset=-1   xadvance=50
char id=89      x=286  y=118  width=51   height=118  xoffset=4    yoffset=-1   xadvance=49
char id=90      x=337  y=118  width=53   height=118  xoffset=0    yoffset=-1   xadvance=51
char id=91      x=23   y=354  width=23   height=118  xoffset=4    yoffset=-1   xadvance=21
char id=92      x=329  y=354  width=29   height=118  xoffset=-4   yoffset=-1   xadvance=25
char id=93      x=1001 y=236  width=22   height=118  xoffset=-2   yoffset=-1   xadvance=19
char id=94      x=358  y=354  width=37   height=118  xoffset=5    yoffset=-1   xadvance=35
char id=95      x=681  y=354  width=48   height=118  xoffset=-2   yoffset=-1   xadvance=46
char id=96      x=833  y=236  width=18   height=118  xoffset=3    yoffset=-1   xadvance=16
char id=97      x=390  y=118  width=41   height=118  xoffset=1    yoffset=-1   xadvance=39
char id=98      x=431  y=118  width=44   height=118  xoffset=3    yoffset=-1   xadvance=41
char id=99      x=475  y=118  width=46   height=118  xoffset=1    yoffset=-1   xadvance=44
char id=100     x=521  y=118  width=43   height=118  xoffset=3    yoffset=-1   xadvance=41
char id=101     x=564  y=118  width=46   height=118  xoffset=3    yoffset=-1   xadvance=44
char id=102     x=986  y=0    width=31   height=118  xoffset=-2   yoffset=-1   xadvance=29
char id=103     x=610  y=118  width=42   height=118  xoffset=2    yoffset=-1   xadvance=40
char id=104     x=652  y=118  width=40   height=118  xoffset=4    yoffset=-1   xadvance=38
char id=105     x=692  y=118  width=14   height=118  xoffset=3    yoffset=-1   xadvance=12
char id=106     x=706  y=118  width=19   height=118  xoffset=-6   yoffset=-1   xadvance=13
char id=107     x=725  y=118  width=39   height=118  xoffset=4    yoffset=-1   xadvance=37
char id=108     x=764  y=118  width=14   height=118  xoffset=4    yoffset=-1   xadvance=12
char id=109     x=778  y=118  width=64   height=118  xoffset=4    yoffset=-1   xadvance=62
char id=110     x=842  y=118  width=41   height=118  xoffset=4    yoffset=-1   xadvance=39
char id=111     x=883  y=118  width=43   height=118  xoffset=3    yoffset=-1   xadvance=40
char id=112     x=926  y=118  width=40   height=118  xoffset=2    yoffset=-1   xadvance=38
char id=113     x=966  y=118  width=41   height=118  xoffset=4    yoffset=-1   xadvance=39
char id=114     x=0    y=236  width=37   height=118  xoffset=4    yoffset=-1   xadvance=35
char id=115     x=37   y=236  width=38   height=118  xoffset=1    yoffset=-1   xadvance=36
char id=116     x=75   y=236  width=33   height=118  xoffset=-5   yoffset=-1   xadvance=28
char id=117     x=108  y=236  width=41   height=118  xoffset=3    yoffset=-1   xadvance=39
char id=118     x=149  y=236  width=41   height=118  xoffset=2    yoffset=-1   xadvance=39
char id=119     x=190  y=236  width=60   height=118  xoffset=2    yoffset=-1   xadvance=58
char id=120     x=250  y=236  width=41   height=118  xoffset=0    yoffset=-1   xadvance=39
char id=121     x=291  y=236  width=40   height=118  xoffset=1    yoffset=-1   xadvance=38
char id=122     x=331  y=236  width=41   height=118  xoffset=1    yoffset=-1   xadvance=39
char id=123     x=46   y=354  width=32   height=118  xoffset=-3   yoffset=-1   xadvance=29
char id=124     x=212  y=354  width=16   height=118  xoffset=5    yoffset=-1   xadvance=14
char id=125     x=78   y=354  width=31   height=118  xoffset=-2   yoffset=-1   xadvance=29
char id=126     x=779  y=354  width=47   height=118  xoffset=0    yoffset=-1   xadvance=45
char id=161     x=887  y=354  width=19   height=118  xoffset=7    yoffset=-1   xadvance=17
char id=162     x=906  y=354  width=43   height=118  xoffset=3    yoffset=-1   xadvance=41
char id=163     x=949  y=354  width=48   height=118  xoffset=-1   yoffset=-1   xadvance=46
char id=164     x=0    y=472  width=45   height=118  xoffset=0    yoffset=-1   xadvance=43
char id=165     x=45   y=472  width=43   height=118  xoffset=0    yoffset=-1   xadvance=41
char id=166     x=997  y=354  width=15   height=118  xoffset=4    yoffset=-1   xadvance=13
char id=167     x=88   y=472  width=43   height=118  xoffset=3    yoffset=-1   xadvance=39
char id=168     x=131  y=472  width=25   height=118  xoffset=2    yoffset=-1   xadvance=23
char id=169     x=156  y=472  width=59   height=118  xoffset=1    yoffset=-1   xadvance=56
char id=170     x=215  y=472  width=32   height=118  xoffset=2    yoffset=-1   xadvance=30
char id=171     x=247  y=472  width=41   height=118  xoffset=6    yoffset=-1   xadvance=39
char id=172     x=288  y=472  width=47   height=118  xoffset=1    yoffset=-1   xadvance=45
char id=174     x=335  y=472  width=60   height=118  xoffset=1    yoffset=-1   xadvance=58
char id=175     x=395  y=472  width=29   height=118  xoffset=-1   yoffset=-1   xadvance=27
char id=176     x=424  y=472  width=31   height=118  xoffset=3    yoffset=-1   xadvance=28
char id=177     x=455  y=472  width=50   height=118  xoffset=3    yoffset=-1   xadvance=48
char id=178     x=505  y=472  width=30   height=118  xoffset=-1   yoffset=-1   xadvance=28
char id=179     x=535  y=472  width=28   height=118  xoffset=-2   yoffset=-1   xadvance=25
char id=180     x=563  y=472  width=24   height=118  xoffset=4    yoffset=-1   xadvance=22
char id=181     x=587  y=472  width=45   height=118  xoffset=-4   yoffset=-1   xadvance=41
char id=182     x=632  y=472  width=47   height=118  xoffset=-4   yoffset=-1   xadvance=42
char id=183     x=679  y=472  width=18   height=118  xoffset=5    yoffset=-1   xadvance=16
char id=184     x=697  y=472  width=26   height=118  xoffset=0    yoffset=-1   xadvance=24
char id=185     x=723  y=472  width=22   height=118  xoffset=9    yoffset=-1   xadvance=20
char id=186     x=745  y=472  width=30   height=118  xoffset=1    yoffset=-1   xadvance=27
char id=187     x=775  y=472  width=39   height=118  xoffset=3    yoffset=-1   xadvance=37
char id=188     x=814  y=472  width=64   height=118  xoffset=12   yoffset=-1   xadvance=62
char id=189     x=878  y=472  width=67   height=118  xoffset=9    yoffset=-1   xadvance=65
char id=190     x=945  y=472  width=65   height=118  xoffset=3    yoffset=-1   xadvance=63
char id=191     x=0    y=590  width=45   height=118  xoffset=8    yoffset=-1   xadvance=43
char id=192     x=45   y=590  width=54   height=118  xoffset=1    yoffset=-1   xadvance=52
char id=193     x=99   y=590  width=54   height=118  xoffset=1    yoffset=-1   xadvance=52
char id=194     x=153  y=590  width=54   height=118  xoffset=1    yoffset=-1   xadvance=52
char id=195     x=207  y=590  width=54   height=118  xoffset=1    yoffset=-1   xadvance=52
char id=196     x=261  y=590  width=54   height=118  xoffset=1    yoffset=-1   xadvance=52
char id=197     x=315  y=590  width=54   height=118  xoffset=1    yoffset=-1   xadvance=52
char id=198     x=369  y=590  width=84   height=118  xoffset=2    yoffset=-1   xadvance=82
char id=199     x=453  y=590  width=57   height=118  xoffset=4    yoffset=-1   xadvance=55
char id=200     x=510  y=590  width=53   height=118  xoffset=5    yoffset=-1   xadvance=51
char id=201     x=563  y=590  width=53   height=118  xoffset=5    yoffset=-1   xadvance=51
char id=202     x=616  y=590  width=53   height=118  xoffset=5    yoffset=-1   xadvance=51
char id=203     x=669  y=590  width=53   height=118  xoffset=5    yoffset=-1   xadvance=51
char id=204     x=722  y=590  width=18   height=118  xoffset=2    yoffset=-1   xadvance=16
char id=205     x=740  y=590  width=21   height=118  xoffset=3    yoffset=-1   xadvance=19
char id=206     x=761  y=590  width=27   height=118  xoffset=-1   yoffset=-1   xadvance=25
char id=207     x=788  y=590  width=24   height=118  xoffset=-1   yoffset=-1   xadvance=22
char id=208     x=812  y=590  width=53   height=118  xoffset=-1   yoffset=-1   xadvance=51
char id=209     x=865  y=590  width=54   height=118  xoffset=5    yoffset=-1   xadvance=52
char id=210     x=919  y=590  width=62   height=118  xoffset=2    yoffset=-1   xadvance=59
char id=211     x=0    y=708  width=59   height=118  xoffset=4    yoffset=-1   xadvance=56
char id=212     x=59   y=708  width=59   height=118  xoffset=4    yoffset=-1   xadvance=56
char id=213     x=118  y=708  width=59   height=118  xoffset=4    yoffset=-1   xadvance=56
char id=214     x=177  y=708  width=59   height=118  xoffset=4    yoffset=-1   xadvance=56
char id=215     x=236  y=708  width=45   height=118  xoffset=4    yoffset=-1   xadvance=43
char id=216     x=281  y=708  width=62   height=118  xoffset=2    yoffset=-1   xadvance=60
char id=218     x=343  y=708  width=57   height=118  xoffset=6    yoffset=-1   xadvance=55
char id=219     x=400  y=708  width=57   height=118  xoffset=6    yoffset=-1   xadvance=55
char id=220     x=457  y=708  width=57   height=118  xoffset=6    yoffset=-1   xadvance=55
char id=221     x=514  y=708  width=53   height=118  xoffset=4    yoffset=-1   xadvance=51
char id=222     x=567  y=708  width=49   height=118  xoffset=3    yoffset=-1   xadvance=47
char id=223     x=616  y=708  width=47   height=118  xoffset=7    yoffset=-1   xadvance=45
char id=224     x=663  y=708  width=44   height=118  xoffset=2    yoffset=-1   xadvance=42
char id=225     x=707  y=708  width=44   height=118  xoffset=2    yoffset=-1   xadvance=42
char id=226     x=751  y=708  width=44   height=118  xoffset=2    yoffset=-1   xadvance=42
char id=227     x=795  y=708  width=44   height=118  xoffset=2    yoffset=-1   xadvance=42
char id=228     x=839  y=708  width=44   height=118  xoffset=2    yoffset=-1   xadvance=42
char id=229     x=883  y=708  width=44   height=118  xoffset=2    yoffset=-1   xadvance=42
char id=230     x=927  y=708  width=78   height=118  xoffset=5    yoffset=-1   xadvance=76
char id=231     x=981  y=590  width=41   height=118  xoffset=0    yoffset=-1   xadvance=39
char id=232     x=0    y=826  width=51   height=118  xoffset=3    yoffset=-1   xadvance=49
char id=233     x=51   y=826  width=51   height=118  xoffset=3    yoffset=-1   xadvance=49
char id=234     x=102  y=826  width=51   height=118  xoffset=3    yoffset=-1   xadvance=49
char id=235     x=153  y=826  width=51   height=118  xoffset=3    yoffset=-1   xadvance=49
char id=236     x=1005 y=708  width=18   height=118  xoffset=1    yoffset=-1   xadvance=16
char id=237     x=204  y=826  width=23   height=118  xoffset=3    yoffset=-1   xadvance=21
char id=238     x=227  y=826  width=25   height=118  xoffset=0    yoffset=-1   xadvance=23
char id=239     x=252  y=826  width=23   height=118  xoffset=-1   yoffset=-1   xadvance=21
char id=240     x=275  y=826  width=43   height=118  xoffset=3    yoffset=-1   xadvance=40
char id=241     x=318  y=826  width=43   height=118  xoffset=5    yoffset=-1   xadvance=41
char id=242     x=361  y=826  width=45   height=118  xoffset=2    yoffset=-1   xadvance=43
char id=243     x=406  y=826  width=45   height=118  xoffset=2    yoffset=-1   xadvance=43
char id=244     x=451  y=826  width=45   height=118  xoffset=2    yoffset=-1   xadvance=43
char id=245     x=496  y=826  width=45   height=118  xoffset=2    yoffset=-1   xadvance=43
char id=246     x=541  y=826  width=45   height=118  xoffset=2    yoffset=-1   xadvance=43
char id=247     x=586  y=826  width=52   height=118  xoffset=2    yoffset=-1   xadvance=50
char id=248     x=638  y=826  width=54   height=118  xoffset=3    yoffset=-1   xadvance=52
char id=249     x=692  y=826  width=41   height=118  xoffset=1    yoffset=-1   xadvance=39
char id=250     x=733  y=826  width=41   height=118  xoffset=1    yoffset=-1   xadvance=39
char id=251     x=774  y=826  width=41   height=118  xoffset=1    yoffset=-1   xadvance=39
char id=252     x=815  y=826  width=41   height=118  xoffset=1    yoffset=-1   xadvance=39
char id=253     x=856  y=826  width=39   height=118  xoffset=2    yoffset=-1   xadvance=37
char id=254     x=895  y=826  width=41   height=118  xoffset=4    yoffset=-1   xadvance=39
char id=255     x=936  y=826  width=43   height=118  xoffset=2    yoffset=-1   xadvance=41
